<!doctype HTML>
<html>
<head>

<title>MarcusDavis.net</title>
<link href="marcus.davis.com.css" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<!--[endif]-->
<link href="kwicks.css" rel="stylesheet">



<script type="text/javascript" src="jquery-1.11.1.js"></script><!--end of java library-->



<script type="text/javascript" src="swfobject.js"></script>

			


		<script type="text/javascript">
		
			var flashvars = {},
			params = {},
			attributes = {};
		 	
			
		swfobject.embedSWF("10_banneranimation.swf", "flashbanner", "720", "90", "9.0.0", null, null, null, {wmode:'transparent'});
		
        
        
		
		
        
		swfobject.embedSWF("computerexplosion20.swf", "explosion", "180", "165", "9.0.0", null, null, null, {wmode:'transparent'});
		</script><!--end of SWF objects-->

   


<script type='text/javascript' src='kwicks.js'></script>
<script type='text/javascript' src='custom.js'></script>

<style>

#homewriting{
	 width:538px;
	 height:228px;
	 margin-top:50px;
	 border-top:1px dashed #fff;
	 
	
	}
#homeimage{
	
	width:220px;
	height:165px;
	border-top:1px dashed #fff;
	border-bottom: 1px dashed #fff;
	
	
	
	}




</style>
        



</head>

<body>



<div class="container">


  <div class="header"><div class="logobox"><img src="images/portlogo2.png">
    </div></div><!-- end .header -->
    
    <div id="banner">
    
   <div id="flashbanner"> <img src="10_banneranimation.fla"> </div>
    
    </div><!--end of banner div-->
    
  
  <div class="sidebar1">
  
  <div id="explosion"><img src="computerexplosion20.fla"></div><!--end of explosion div animation-->
   
    <!-- end .sidebar1 --></div>
    
  <div class="content">
  
  <div class="navbar">
  
  <ul class="kwicks">
     <li id="kwick1"><a href="index.html">Home</a></li>
     <li id="kwick2"><a href="Models.html">Models</a></li>
     <li id="kwick3"><a href="Powerpoints.html">Powerpoints</a></li>
     <li id="kwick4"><a href="ProjectManagement.html">Projmanagement</a></li>
 </ul>

  
 </div><!--end nav bar div-->
 
 <div id="homewriting">
 <img src="images/davis.com_homewriting3.png">
 
 
 
 
 
 </div><!--end of homewriting div-->
 
 <div id="homeimage">
 
 <img src="images/Me-at-mydesksmall2.jpg">
 
 
 </div><!--end mypicture div-->
 
   
    <!-- end .content --></div>
  
  <div class="footer">
    <p id="footerwriting">MarcusDavis.net</p>
    
    <hr class="hr">
    <p id="secondfooterwriting">
    All works and trademarks belong to the property of Marcus J Davis
    
    </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
  
  
</body>
</html>
