<!DOCTYPE HTML>
<html>
<head>

<title>MarcusDavis.net</title>
<link href="marcus.davis.com.css" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<!--[endif]-->
<link href="kwicks.css" rel="stylesheet">
<link rel="stylesheet" href="jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="jquery.mCustomScrollbar.css" /><!--customjquery scrollbar-->
<link href="slider.css" rel="stylesheet" type="text/css"><!--sliderstylesheetlink-->



<script type="text/javascript" src="jquery-1.11.1.js"></script><!--end of java library-->



<script type="text/javascript" src="swfobject.js"></script>

			


		<script type="text/javascript">
		
			var flashvars = {},
			params = {},
			attributes = {};
		 	
			
		swfobject.embedSWF("10_banneranimation.swf", "flashbanner", "720", "90", "9.0.0", null, null, null, {wmode:'transparent'});
		
		
		
        
		swfobject.embedSWF("computerexplosion20.swf", "explosion", "180", "165", "9.0.0", null, null, null, {wmode:'transparent'});
		</script><!--end of SWF object scripts-->

   


<script type='text/javascript' src='kwicks.js'></script>
<script type='text/javascript' src='custom.js'></script>

<script type="text/javascript" src="scripts/fancyboxcustom_marcus.js"></script>

<script type="text/javascript" src="scripts/jquery.fancybox.pack.js"></script>



<script type="text/javascript" src="scripts/jquery.fancybox-buttons.js"></script>






<script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>








<script>
    (function($){
			$(window).load(function(){
				
				/* 
				get snap amount programmatically or just set it directly (e.g. "273") 
				in this example, the snap amount is list item's (li) outer-width (width+margins)
				*/
				var amount=Math.max.apply(Math,$(".sliderbox").map(function(){return $(this).outerWidth(true);}).get());
				
				$(".sliderbox").mCustomScrollbar({
					axis:"x",
					theme:"inset-dark",
					advanced:{
						autoExpandHorizontalScroll:true
					},
					scrollButtons:{
						enable:true,
						scrollType:"stepped"
					},
					keyboard:{scrollType:"stepped"},
					snapAmount:amount,
					mouseWheel:{scrollAmount:amount}
				});
				
			});
		})(jQuery);
</script>

<style>


	

#singleslidesbutton{
	
	margin:0px;
	margin-top:84px;
	margin-left:10px;
	padding:0px;
	padding-bottom:0px;
	
	border-top:1px dashed #fff;
	border-bottom:1px dashed #fff;
	
	
	
	}
	
	
#singleslides{
	
 width:498px;
 height:202px;
 float: left;
 border-bottom: 1px dashed #fff;
 margin:0px;
 margin-top: 0px;
 padding:10px;
 padding-top:5px;
 	
	
	
	
	
	}
	
.slidefile{
	
	width:156px;
	height:202px;
	float:left;
	margin:0px;
	margin-right:10px;
	padding:0px;
	
	
	
	}
	
	
.slidefile2{
	
	width:156px;
	height:202px;
	float:left;
	margin-right:10px;
	margin-top:0px;
	margin-bottom:2px;
	
	padding:0px;
	padding-bottom:10px;
	border-bottom: 1px dashed #fff;
	
	
	
	}
	
#slideimage{
	
	width:156px;
	height:202px;
	float:left;
	margin:0px;
	padding:0px;
	
	
	
	}
	
	
	
	
.downloadlinks{
	
	font-size: 12px;
	float:left;
	
	margin-bottom:10px;
	margin-right:0px;
	margin-left:33px;
	padding:13px;
	padding-right:5px;
	color:#fff;
	
	
	
	}
	
.downloadlinks2{
	
	font-size: 12px;
	float:left;
	
	margin-bottom:10px;
	margin-right:0px;
	margin-left:30px;
	padding:13px;
	padding-right:40px;
	color:#fff;
	
	
	
	}
	
.downloadlinks3{
	
	font-size: 12px;
	float:left;
	
	margin-bottom:10px;
	margin-right:0px;
	margin-left:15px;
	padding:13px;
	padding-right:25px;
	color:#fff;
	
	
	
	}
	
	

	
.linkbox{
	
	width: 598px;
	margin-right:0px;
	margin-bottom:50px;
	margin-left:0px;
	padding:0px;
	
	
	
	
	
	}
	

	





</style><!---end of power-point style content-->




</head>

<body>

<div class="container">


  <div class="header"><div class="logobox"><img src="images/portlogo2.png">
    </div></div><!-- end .header -->
    
    <div id="banner">
    
   <div id="flashbanner"> <img src="10_banneranimation.fla"> </div>
    
    </div><!--end of banner div-->
    
  
  <div class="sidebar1">
  
  <div id="explosion"><img src="computerexplosion20.fla"></div><!--end of explosion div animation-->
   
    <!-- end .sidebar1 --></div>
    
  <div class="content">
  
  <div class="navbar">
  
  <ul class="kwicks">
     <li id="kwick1"><a href="index.html">Home</a></li>
     <li id="kwick2"><a href="Models.html">Models</a></li>
     <li id="kwick3"><a href="Powerpoints.html">Powerpoints</a></li>
     <li id="kwick4"><a href="ProjectManagement.html">Projmanagement</a></li>
 </ul>

  
 </div><!--end nav bar div-->
 
 <div class="diagrambuttons">
<img src="images/PROJMANAG_pics/projwrkestimatebutton.png">




</div><!--end of diagramdiv-->
 
 
 <div class="containerforslider">


<div class="sliderbox">



<div class="items"><a class="fancybox" id="portpic" rel="gallery" href="images/PROJMANAG_pics/workestimate/workestimate01.png" alt="workestimate01" ><img src="images/PROJMANAG_pics/workestimate/smallpics/workestimate01small.png"></a></div>
<div class="items"><a class="fancybox" id="portpic" rel="gallery" href="images/PROJMANAG_pics/workestimate/workestimate02.png" alt="workestimate02"><img src="images/PROJMANAG_pics/workestimate/smallpics/workestimate02small.png"></a></div>



</div><!--end of sliderbox-->

</div><!--end of container for sliderbox-->


<div class="diagrambuttons2">
<img src="images/PROJMANAG_pics/projschedbutton.png">




</div><!--end of diagramdiv-->
 
 
 <div class="containerforslider">


<div class="sliderbox">



<div class="items"><a class="fancybox" id="portpic" rel="gallery" href="images/PROJMANAG_pics/scheduling/schedulingex01.png" alt="schedule01" ><img src="images/PROJMANAG_pics/scheduling/smallpics/schedulingex01small.png"></a></div>
<div class="items"><a class="fancybox" id="portpic" rel="gallery" href="images/PROJMANAG_pics/scheduling/schedulingex02.png" alt="scheudle02"><img src="images/PROJMANAG_pics/scheduling/smallpics/schedulingex02small.png"></a></div>
<div class="items"><a class="fancybox" id="portpic" rel="gallery" href="images/PROJMANAG_pics/scheduling/schedulingex03.png" alt="schedule03"><img src="images/PROJMANAG_pics/scheduling/smallpics/schedulingex03small.png"></a></div>




</div><!--end of sliderbox-->

</div><!--end of container for sliderbox-->


 


<div class="diagrambuttons2">
<img src="images/PROJMANAG_pics/projsinglebuttons.png">




</div><!--end of singlebuttondiagramdiv-->

<div id="singleslides">
 
 <div class="slidefile">
 <a class="fancybox" id="slideimage" rel="gallery" href="images/PROJMANAG_pics/issuelog01.png" alt="issuelog01" ><img  src="images/PROJMANAG_pics/smallpics/issuelog01small.png"></a>

 
 </div><!--end of slidefile-->
 
 <div class="slidefile">
 <a class="fancybox" id="slideimage" rel="gallery" href="images/PROJMANAG_pics/partnershipagreement.png" alt="partner01" ><img src="images/PROJMANAG_pics/smallpics/partnershipagreementsmall.png"></a>
 
 </div><!--end of slidefile-->
 
 <div class="slidefile">
 <a class="fancybox" id="slideimage" rel="gallery" href="images/PROJMANAG_pics/probability_impact_matrix.png" alt="probmatrix" ><img src="images/PROJMANAG_pics/smallpics/probability_impact_matrixsmall.png"></a>
 
 </div><!--end of slidefile-->
 
 
 
 
 
 </div><!--end ofsingleslides div-->
 
 
 
 <div class="linkbox">
 <p class="downloadlinks">Issue Log file</p>
 <p class="downloadlinks">Partnership Agreement</p>
 <p class="downloadlinks">Prob. ImpactMatrix</p>
 
 
 
 </div>
 <br style="clear: both;"/>
 
 <div id="singleslides">
 
 <div class="slidefile2">
 <a class="fancybox" id="slideimage" rel="gallery" href="images/PROJMANAG_pics/RAM01.png" alt="Ram01" ><img src="images/PROJMANAG_pics/smallpics/RAM01small.png"></a>
 
 </div><!--end of slidefile-->
 
 <div class="slidefile2">
 <a class="fancybox" id="slideimage" rel="gallery" href="images/PROJMANAG_pics/RFPex01.png" alt="RFP01" ><img src="images/PROJMANAG_pics/smallpics/RFPex01small.png"></a>
 
 </div><!--end of slidefile-->
 
 
 <div class="slidefile2">
 <a class="fancybox" id="slideimage" rel="gallery" href="images/PROJMANAG_pics/riskregister01.png" alt="riskregister01" ><img src="images/PROJMANAG_pics/smallpics/riskregister01small.png"></a>
 
 </div><!--end of slidefile-->
 
 </div><!-- end of singleslides div-->
 
 
 <br style="clear: both;"/>
 
 <div class="linkbox">
 <p class="downloadlinks2">Ram Example</p>
 <p class="downloadlinks2">RFP Example</p>
 <p class="downloadlinks2">Riskreg Example</p>
 
 
 
 </div>
 
 <br style="clear: both;"/>
 
 <div id="singleslides">
 
 <div class="slidefile2">
 <a class="fancybox" id="slideimage" rel="gallery" href="images/PROJMANAG_pics/scopestatement01.png" alt="scope01" ><img src="images/PROJMANAG_pics/smallpics/scopestatement01small.png"></a>
 
 </div><!--end of slidefile-->
 
 
 <div class="slidefile2">
 <a class="fancybox" id="slideimage" rel="gallery" href="images/PROJMANAG_pics/teamassigning01.png" alt="team01" ><img src="images/PROJMANAG_pics/smallpics/teamassigning01small.png"></a>
 
 </div><!--end of slidefile-->
 
 <div class="slidefile2">
 <a class="fancybox" id="slideimage" rel="gallery" href="images/PROJMANAG_pics/WDM01.png" alt="WDM" ><img src="images/PROJMANAG_pics/smallpics/WDM01small.png"></a>
 
 </div><!--end of slidefile-->
 
 
 
 
 
 
 
 </div><!--end of singleslides file-->
 
 <br style="clear: both;"/>
 
 <div class="linkbox">
 <p class="downloadlinks3">Scope Statement</p>
 <p class="downloadlinks3">Team Assignment</p>
 <p class="downloadlinks3">Weighted Decision Matrix</p>
 

 
 
 
 </div>
 
 

 
 
 





 
   
    <!-- end .content --></div>
    
    
  
  <div class="footer">
    <p id="footerwriting">MarcusDavis.net</p>
    
    <hr class="hr">
    <p id="secondfooterwriting">
    All works and trademarks belong to the property of Marcus J Davis
    
    </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
  



</body>
</html>
